# TWRP fstab for OnePlus Turbo 6V / PLY110 / OP64D3L1.
# Based on stock PLY110_16.0.8.300(CN01) recovery and vendor fstab.

# Logical partitions
system          /system         ext4    ro,barrier=1,discard    wait,slotselect,logical,first_stage_mount
system          /system         erofs   ro                      wait,slotselect,logical,first_stage_mount
system_ext      /system_ext     ext4    ro,barrier=1,discard    wait,slotselect,logical,first_stage_mount
system_ext      /system_ext     erofs   ro                      wait,slotselect,logical,first_stage_mount
product         /product        ext4    ro,barrier=1,discard    wait,slotselect,logical,first_stage_mount
product         /product        erofs   ro                      wait,slotselect,logical,first_stage_mount
vendor          /vendor         ext4    ro,barrier=1,discard    wait,slotselect,logical,first_stage_mount
vendor          /vendor         erofs   ro                      wait,slotselect,logical,first_stage_mount
vendor_dlkm     /vendor_dlkm    ext4    ro,barrier=1,discard    wait,slotselect,logical,first_stage_mount
vendor_dlkm     /vendor_dlkm    erofs   ro                      wait,slotselect,logical,first_stage_mount
system_dlkm     /system_dlkm    ext4    ro,barrier=1,discard    wait,slotselect,logical,first_stage_mount
system_dlkm     /system_dlkm    erofs   ro                      wait,slotselect,logical,first_stage_mount
odm             /odm            ext4    ro,barrier=1,discard    wait,slotselect,logical,first_stage_mount,nofail
odm             /odm            erofs   ro                      wait,slotselect,logical,first_stage_mount,nofail

# OPlus logical partitions
my_product      /my_product      ext4   ro,barrier=1            wait,slotselect,logical,first_stage_mount,nofail
my_product      /my_product      erofs  ro                      wait,slotselect,logical,first_stage_mount,nofail
my_engineering  /my_engineering  ext4   ro,barrier=1            wait,slotselect,logical,first_stage_mount,nofail
my_engineering  /my_engineering  erofs  ro                      wait,slotselect,logical,first_stage_mount,nofail
my_stock        /my_stock        ext4   ro,barrier=1            wait,slotselect,logical,first_stage_mount,nofail
my_stock        /my_stock        erofs  ro                      wait,slotselect,logical,first_stage_mount,nofail
my_heytap       /my_heytap       ext4   ro,barrier=1            wait,slotselect,logical,first_stage_mount,nofail
my_heytap       /my_heytap       erofs  ro                      wait,slotselect,logical,first_stage_mount,nofail
my_carrier      /my_carrier      ext4   ro,barrier=1            wait,slotselect,logical,first_stage_mount,nofail
my_carrier      /my_carrier      erofs  ro                      wait,slotselect,logical,first_stage_mount,nofail
my_region       /my_region       ext4   ro,barrier=1            wait,slotselect,logical,first_stage_mount,nofail
my_region       /my_region       erofs  ro                      wait,slotselect,logical,first_stage_mount,nofail
my_bigball      /my_bigball      ext4   ro,barrier=1            wait,slotselect,logical,first_stage_mount,nofail
my_bigball      /my_bigball      erofs  ro                      wait,slotselect,logical,first_stage_mount,nofail
my_manifest     /my_manifest     ext4   ro,barrier=1            wait,slotselect,logical,first_stage_mount,nofail
my_manifest     /my_manifest     erofs  ro                      wait,slotselect,logical,first_stage_mount,nofail

# Userdata/metadata
/dev/block/by-name/metadata             /metadata   f2fs  noatime,nosuid,nodev,discard  wait,check,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata  /data       f2fs  noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt  latemount,resize,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs,fscompress

# Boot and AVB partitions
/dev/block/bootdevice/by-name/boot           /boot           emmc  defaults  slotselect,avb=vbmeta,first_stage_mount
/dev/block/bootdevice/by-name/init_boot      /init_boot      emmc  defaults  slotselect,avb=vbmeta,first_stage_mount
/dev/block/bootdevice/by-name/vendor_boot    /vendor_boot    emmc  defaults  slotselect,avb=vbmeta,first_stage_mount
/dev/block/bootdevice/by-name/dtbo           /dtbo           emmc  defaults  slotselect,avb=vbmeta,first_stage_mount
/dev/block/bootdevice/by-name/recovery       /recovery       emmc  defaults  slotselect,avb=vbmeta,first_stage_mount
/dev/block/bootdevice/by-name/vbmeta         /vbmeta         emmc  defaults  slotselect
/dev/block/bootdevice/by-name/vbmeta_system  /vbmeta_system  emmc  defaults  slotselect
/dev/block/bootdevice/by-name/vbmeta_vendor  /vbmeta_vendor  emmc  defaults  slotselect

# Misc/persistent/firmware
/dev/block/bootdevice/by-name/misc       /misc                  emmc  defaults  defaults
/dev/block/bootdevice/by-name/persist    /mnt/vendor/persist    ext4  noatime,nosuid,nodev,barrier=1  wait
/dev/block/bootdevice/by-name/modem      /vendor/firmware_mnt   vfat  ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0  wait,slotselect
/dev/block/bootdevice/by-name/dsp        /vendor/dsp            ext4  ro,nosuid,nodev,barrier=1  wait,slotselect

# Removable storage
/devices/platform/soc/8804000.sdhci/mmc_host*          /external_sd  vfat  nosuid,nodev  wait,voldmanaged=sdcard1:auto
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*  /usb_otg      vfat  nosuid,nodev  wait,voldmanaged=usbotg:auto
